
MONGODB_URI='mongodb+srv://greatstack:gs12345678@cluster0.vaxghfn.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_DD5J2mxuJqPZnuNrTrdB6xEK2aY='
IMAGEKIT_PRIVATE_KEY='private_loaLeSbR7hXlDgRNmWImtKvYX1Y='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Muhammadsafwandev'